<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="B"/>
   <type name="C"/>
   <type name="Cancel"/>
   <type name="Close"/>
   <type name="F"/>
   <type name="Free"/>
   <type name="Int"/>
   <type name="Open"/>
   <type name="Pay"/>
   <type name="Return"/>
   <type name="S"/>
   <type name="S1"/>
   <type name="S2"/>
   <type name="S3"/>
   <type name="S4"/>
   <type name="S5"/>
   <type name="S6"/>
   <type name="S7"/>
   <type name="S8"/>
   <type name="ServeSoda"/>
   <type name="ServeTea"/>
   <type name="Skip"/>
   <type name="Soda"/>
   <type name="String"/>
   <type name="T"/>
   <type name="Tea"/>
   <type name="Time"/>
   <type name="univ"/>
   <type name="V"/>
   <type name="seq/Int"/>
</node>

<node showlabel="no">
   <set name="this/Current" type="State"/>
   <set name="_this/Cancel" type="Cancel"/>
   <set name="_this/Close" type="Close"/>
   <set name="_this/Free" type="Free"/>
   <set name="_this/Open" type="Open"/>
   <set name="_this/Pay" type="Pay"/>
   <set name="_this/Return" type="Return"/>
   <set name="_this/ServeSoda" type="ServeSoda"/>
   <set name="_this/ServeTea" type="ServeTea"/>
   <set name="_this/Skip" type="Skip"/>
   <set name="_this/Soda" type="Soda"/>
   <set name="_this/Tea" type="Tea"/>
</node>

<node visible="no">
   <type name="Change"/>
   <type name="Event"/>
   <type name="Feature"/>
   <type name="State"/>
</node>

<node visible="yes" showlabel="no" color="Blue">
   <set name="_this/Current" type="State"/>
</node>

<node visible="yes" showlabel="no" color="Green">
   <set name="_this/Change" type="Change"/>
   <set name="_this/Event" type="Event"/>
</node>

<node visible="yes" showlabel="no" color="Red">
   <set name="this/Product" type="Feature"/>
</node>

</view>

</alloy>
