module hotel

open util/ordering[Key] 

sig Key {}

sig Room {
	keys: set Key,
	var currentKey: one keys
	}

fact DisjointKeySets {
	Room<:keys   in   Room lone-> Key
	}

one sig FrontDesk {
	var lastKey: Room -> lone Key,
	var occupant: Room -> Guest
	}

sig Guest {
	var gkeys: set Key
	}

fun nextKey [k: Key, ks: set Key]: set Key {
	min [nexts[k] & ks]
	}

pred init {
	no Guest.gkeys
	no FrontDesk.occupant
	all r: Room | r.(FrontDesk.lastKey) = r.currentKey
	}

pred entry [g: Guest, r: Room, k: Key] {
	k in g.gkeys
		((k = r.currentKey and r.currentKey' = r.currentKey) or 
		(k = nextKey[r.currentKey, r.keys] and r.currentKey' = k))
	noRoomChangeExcept [r]
	noGuestChangeExcept [none]
	noFrontDeskChange 
	}

pred noFrontDeskChange {
	FrontDesk.lastKey = FrontDesk.lastKey'
	FrontDesk.occupant = FrontDesk.occupant'
	}

pred noRoomChangeExcept [rs: set Room] {
	all r: Room - rs | r.currentKey = r.currentKey'
	}
	
pred noGuestChangeExcept [gs: set Guest] {
	all g: Guest - gs | g.gkeys = g.gkeys'
	}

pred checkout [g: Guest] {
	some FrontDesk.occupant.g
	FrontDesk.occupant' = FrontDesk.occupant - Room ->g
	FrontDesk.lastKey = FrontDesk.lastKey'
	noRoomChangeExcept [none]
	noGuestChangeExcept [none]
	}

pred checkin [g: Guest, r: Room, k: Key] {
	g.gkeys' = g.gkeys + k
		no r.(FrontDesk.occupant)
		FrontDesk.occupant' = FrontDesk.occupant + r -> g

		FrontDesk.lastKey' = FrontDesk.lastKey ++ r -> k
		k = nextKey [r.(FrontDesk.lastKey), r.keys]

	noRoomChangeExcept [none]
	noGuestChangeExcept [g]
	}

fact traces {
	init
	always {
		some g: Guest, r: Room, k: Key |
			entry [g, r, k]
			or checkin [g, r, k]
			or checkout [g]
	}
}

// setting this as a fact rather than in the formula of GoodSafety slightly increases performance
pred NoIntervening {
	always { 
		all g: Guest, r: Room, k: Key |
			checkin [g, r, k] => after { entry [g, r, k] } }
// 		the previous constraint is not valid in TLC, so the following was encoded:
//			(g in r.(FrontDesk.occupant) && k in g.keys && k = r.(FrontDesk.lastKey) && r.currentKey != k)=> entry [g, r, k] }
	}

pred NoBadEntry {
	always { all r: Room, g: Guest, k: Key |
			entry [g, r, k] and some r.(FrontDesk.occupant) => g in r.(FrontDesk.occupant) }
	}

assert BadSafety {
	NoBadEntry
}

assert GoodSafety {
	NoIntervening => NoBadEntry
}
/*
// Hotel (1) scenario
check BadSafety for 0 but exactly 0 Key, 10 Time
check BadSafety for 1 but exactly 1 Key, 10 Time
check BadSafety for 2 but exactly 2 Key, 10 Time
check BadSafety for 3 but exactly 3 Key, 10 Time
check BadSafety for 4 but exactly 4 Key, 10 Time
check BadSafety for 5 but exactly 5 Key, 10 Time
check BadSafety for 6 but exactly 6 Key, 10 Time
check BadSafety for 7 but exactly 7 Key, 10 Time
check BadSafety for 8 but exactly 8 Key, 10 Time


// Hotel (2) scenario
check GoodSafety for 0 but exactly 0 Key, 10 Time
check GoodSafety for 1 but exactly 1 Key, 10 Time
check GoodSafety for 2 but exactly 2 Key, 10 Time
check GoodSafety for 3 but exactly 3 Key, 10 Time
check GoodSafety for 4 but exactly 4 Key, 10 Time
check GoodSafety for 5 but exactly 5 Key, 10 Time
check GoodSafety for 6 but exactly 6 Key, 10 Time
check GoodSafety for 7 but exactly 7 Key, 10 Time
check GoodSafety for 8 but exactly 8 Key, 10 Time
*/

// badcheck 1          
/*check BadSafety for 1 but exactly 0 Key, exactly 0 Room, exactly 0 Guest, 10 Time*/
 /*
// badcheck 26
check BadSafety for 1 but exactly 1 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// badcheck 27
check BadSafety for 1 but exactly 1 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// badcheck 31
check BadSafety for 1 but exactly 1 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// badcheck 32
check BadSafety for 1 but exactly 1 Key, exactly 1 Room, exactly 1 Guest, 10 Time*/
/*
// badcheck 51
check BadSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// badcheck 52
check BadSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// badcheck 53
check BadSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// badcheck 56
check BadSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// badcheck 57
check BadSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// badcheck 58
check BadSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// badcheck 61
check BadSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// badcheck 62
check BadSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// badcheck 63
check BadSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 2 Guest, 10 Time
*/
/*
// badcheck 76
check BadSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// badcheck 77
check BadSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// badcheck 78
check BadSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// badcheck 79
check BadSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 3 Guest, 10 Time
// badcheck 81
check BadSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// badcheck 82
check BadSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// badcheck 83
check BadSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// badcheck 84
check BadSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 3 Guest, 10 Time
// badcheck 86
check BadSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// badcheck 87
check BadSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// badcheck 88
check BadSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 2 Guest, 10 Time
// badcheck 89
check BadSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 3 Guest, 10 Time
// badcheck 91
check BadSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 0 Guest, 10 Time
// badcheck 92
check BadSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 1 Guest, 10 Time
// badcheck 93
check BadSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 2 Guest, 10 Time
// badcheck 94
check BadSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 3 Guest, 10 Time
*/
/*
// badcheck 101
check BadSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// badcheck 102
check BadSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// badcheck 103
check BadSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// badcheck 104
check BadSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 3 Guest, 10 Time
// badcheck 105
check BadSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 4 Guest, 10 Time
// badcheck 106
check BadSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// badcheck 107
check BadSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// badcheck 108
check BadSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// badcheck 109
check BadSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 3 Guest, 10 Time
// badcheck 110
check BadSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 4 Guest, 10 Time
// badcheck 111
check BadSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// badcheck 112
check BadSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// badcheck 113
check BadSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 2 Guest, 10 Time
// badcheck 114
check BadSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 3 Guest, 10 Time
// badcheck 115
check BadSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 4 Guest, 10 Time
// badcheck 116
check BadSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 0 Guest, 10 Time
// badcheck 117
check BadSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 1 Guest, 10 Time
// badcheck 118
check BadSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 2 Guest, 10 Time
// badcheck 119
check BadSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 3 Guest, 10 Time
// badcheck 120
check BadSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 4 Guest, 10 Time
// badcheck 121
check BadSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 0 Guest, 10 Time
// badcheck 122
check BadSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 1 Guest, 10 Time
// badcheck 123
check BadSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 2 Guest, 10 Time
// badcheck 124
check BadSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 3 Guest, 10 Time
// badcheck 125
check BadSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 4 Guest, 10 Time
*/
/*
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 5 Guest, 10 Time
*/

/*check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 0 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 1 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 2 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 3 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 4 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 5 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 6 Key, exactly 6 Room, exactly 6 Guest, 10 Time*/



/*check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 7 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 6 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 5 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 4 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 3 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 2 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 1 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 7 Key, exactly 0 Room, exactly 7 Guest, 10 Time*/

/*
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 5 Guest, 10 Time

check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 4 Guest, 10 Time

check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 5 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 7 Guest, 10 Time

check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 0 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 1 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 2 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 3 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 4 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 5 Guest, 10 Time

check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 6 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 7 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 8 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 7 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 6 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 5 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 4 Room, exactly 8 Guest, 10 Time*/

check BadSafety for 1 but exactly 8 Key, exactly 3 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 2 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 1 Room, exactly 8 Guest, 10 Time
check BadSafety for 1 but exactly 8 Key, exactly 0 Room, exactly 8 Guest, 10 Time

// goodcheck 126                                                                                                                                                                                                   
/*check GoodSafety for 1 but exactly 0 Key, exactly 0 Room, exactly 0 Guest, 10 Time*/
/*
// goodcheck 151
check GoodSafety for 1 but exactly 1 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// goodcheck 152
check GoodSafety for 1 but exactly 1 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// goodcheck 156
check GoodSafety for 1 but exactly 1 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// goodcheck 157
check GoodSafety for 1 but exactly 1 Key, exactly 1 Room, exactly 1 Guest, 10 Time*/
/*
// goodcheck 176
check GoodSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// goodcheck 177
check GoodSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// goodcheck 178
check GoodSafety for 1 but exactly 2 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// goodcheck 181
check GoodSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// goodcheck 182
check GoodSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// goodcheck 183
check GoodSafety for 1 but exactly 2 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// goodcheck 186
check GoodSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// goodcheck 187
check GoodSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// goodcheck 188
check GoodSafety for 1 but exactly 2 Key, exactly 2 Room, exactly 2 Guest, 10 Time*/
/*
// goodcheck 201
check GoodSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// goodcheck 202
check GoodSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// goodcheck 203
check GoodSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// goodcheck 204
check GoodSafety for 1 but exactly 3 Key, exactly 0 Room, exactly 3 Guest, 10 Time
// goodcheck 206
check GoodSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// goodcheck 207
check GoodSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// goodcheck 208
check GoodSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// goodcheck 209
check GoodSafety for 1 but exactly 3 Key, exactly 1 Room, exactly 3 Guest, 10 Time
// goodcheck 211
check GoodSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// goodcheck 212
check GoodSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// goodcheck 213
check GoodSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 2 Guest, 10 Time
// goodcheck 214
check GoodSafety for 1 but exactly 3 Key, exactly 2 Room, exactly 3 Guest, 10 Time
// goodcheck 216
check GoodSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 0 Guest, 10 Time
// goodcheck 217
check GoodSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 1 Guest, 10 Time
// goodcheck 218
check GoodSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 2 Guest, 10 Time
// goodcheck 219
check GoodSafety for 1 but exactly 3 Key, exactly 3 Room, exactly 3 Guest, 10 Time
*/
/*
// goodcheck 226
check GoodSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 0 Guest, 10 Time
// goodcheck 227
check GoodSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 1 Guest, 10 Time
// goodcheck 228
check GoodSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 2 Guest, 10 Time
// goodcheck 229
check GoodSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 3 Guest, 10 Time
// goodcheck 230
check GoodSafety for 1 but exactly 4 Key, exactly 0 Room, exactly 4 Guest, 10 Time
// goodcheck 231
check GoodSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 0 Guest, 10 Time
// goodcheck 232
check GoodSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 1 Guest, 10 Time
// goodcheck 233
check GoodSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 2 Guest, 10 Time
// goodcheck 234
check GoodSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 3 Guest, 10 Time
// goodcheck 235
check GoodSafety for 1 but exactly 4 Key, exactly 1 Room, exactly 4 Guest, 10 Time
// goodcheck 236
check GoodSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 0 Guest, 10 Time
// goodcheck 237
check GoodSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 1 Guest, 10 Time
// goodcheck 238
check GoodSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 2 Guest, 10 Time
// goodcheck 239
check GoodSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 3 Guest, 10 Time
// goodcheck 240
check GoodSafety for 1 but exactly 4 Key, exactly 2 Room, exactly 4 Guest, 10 Time
// goodcheck 241
check GoodSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 0 Guest, 10 Time
// goodcheck 242
check GoodSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 1 Guest, 10 Time
// goodcheck 243
check GoodSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 2 Guest, 10 Time
// goodcheck 244
check GoodSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 3 Guest, 10 Time
// goodcheck 245
check GoodSafety for 1 but exactly 4 Key, exactly 3 Room, exactly 4 Guest, 10 Time
// goodcheck 246
check GoodSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 0 Guest, 10 Time
// goodcheck 247
check GoodSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 1 Guest, 10 Time
// goodcheck 248
check GoodSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 2 Guest, 10 Time
// goodcheck 249
check GoodSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 3 Guest, 10 Time
// goodcheck 250
check GoodSafety for 1 but exactly 4 Key, exactly 4 Room, exactly 4 Guest, 10 Time
*/
/*
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 0 Room, exactly 5 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 1 Room, exactly 5 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 2 Room, exactly 5 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 3 Room, exactly 5 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 4 Room, exactly 5 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 0 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 1 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 2 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 3 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 4 Guest, 10 Time
check GoodSafety for 1 but exactly 5 Key, exactly 5 Room, exactly 5 Guest, 10 Time*/
